# fb-messenger-sdk

./: .travis.yml  AUTHORS  README.md
src/: FbMessengerClient.sln  FbMessengerSdk.sln
src/FbMessenger.Messaging/: FbMessenger.Messaging.csproj  IMessage.cs  ImageAspectRation.cs  Message.cs  MessageRequest.cs  MessagingType.cs  Recipient.cs  RecipientName.cs  TextMessage.cs
src/FbMessenger.Messaging/Buttons/: ButtonType.cs  IButton.cs  PostbackButton.cs  UrlButton.cs  UrlButtonDefault.cs  WebviewHeightRatioType.cs  WebviewShareButtonType.cs
src/FbMessenger.Messaging/Infrastructure/: MessagingSettingFactory.cs  NumberJsonConverter.cs  ToStringJsonConverter.cs
src/FbMessenger.Messaging/MessageAttachments/: AttachmentBase.cs  AttachmentType.cs  IPayload.cs
src/FbMessenger.Messaging/MessageAttachments/Templates/: BaseTemplateElement.cs  ITemplatePayload.cs  TemplateAttachment.cs  TemplatePayload.cs  TemplateType.cs
src/FbMessenger.Messaging/MessageAttachments/Templates/Button/: ButtonTemplatePayload.cs
src/FbMessenger.Messaging/MessageAttachments/Templates/Generic/: GenericTemplateElement.cs  GenericTemplateElementDefaultAction.cs  GenericTemplatePayload.cs
src/FbMessenger.Messaging/MessageAttachments/Templates/List/: ListTemplateElement.cs  ListTemplatePayload.cs  TopElementStyle.cs
src/FbMessenger.Messaging/MessageAttachments/Templates/Media/: MediaAttachmentIdElement.cs  MediaTemplateElementBase.cs  MediaTemplatePayload.cs  MediaType.cs  MediaUrlElement.cs
src/FbMessenger.Messaging/MessageAttachments/Templates/OpenGraph/: OpenGraphTemplateElement.cs  OpenGraphTemplatePayload.cs
src/FbMessenger.Messaging/MessageAttachments/Templates/Receipt/: ReceiptAddress.cs  ReceiptAdjustment.cs  ReceiptAdjustments.cs  ReceiptElements.cs  ReceiptSummary.cs  ReceiptTemplatePayload.cs
src/FbMessenger.Messaging/QuickReplies/: QuickReplyBase.cs  QuickReplyText.cs  QuickReplyType.cs
src/FbMessenger.SendApiServices/: FbMessenger.SendApiServices.csproj  ISendApiService.cs  SendApiResponse.cs  SendApiService.cs  SendApiServiceOptions.cs  SendApiServiceOptionsExtensions.cs
src/FbMessenger.SendApiServices/Models/: SenderActionRequest.cs  SenderActionTypes.cs
src/FbMessenger.WebhookEvents/: Entry.cs  FbMessenger.WebhookEvents.csproj  Recipient.cs  Sender.cs
src/FbMessenger.WebhookEvents.Tests/: EventRequestSerializationTests.cs  FbMessenger.WebhookEvents.Tests.csproj
src/FbMessenger.WebhookEvents.Tests/JsonSamples/: attachment-message.json  location-attachment-message.json  text-message.json
src/FbMessenger.WebhookEvents/Infrastructure/Converters/: PayloadConverter.cs
src/FbMessenger.WebhookEvents/Messages/: Attachment.cs  AttachmentTypes.cs  Coordinates.cs  IPayload.cs  LocationPayload.cs  Message.cs  MultumediaPayload.cs  QuickReply.cs
src/FbMessengerClient.Messaging/: FbMessenger.Messaging.csproj  FbMessengerClient.Messaging.csproj  FbMessengerClient.Messaging.xml  IMessage.cs  ImageAspectRation.cs  MessageRequest.cs  MessagingType.cs  Recipient.cs  TextMessage.cs
src/FbMessengerClient.Messaging/Buttons/: ButtonType.cs  IButton.cs  UrlButton.cs  UrlButtonDefault.cs
src/FbMessengerClient.Messaging/MessageAttachments/: AttachmentBase.cs  AttachmentType.cs  IPayload.cs
src/FbMessengerClient.Messaging/MessageAttachments/Templates/: ITemplatePayload.cs  TemplatePayload.cs  TemplateType.cs
src/FbMessengerClient.Messaging/MessageAttachments/Templates/Generic/: GenericTemplateElement.cs  GenericTemplateElementDefaultAction.cs  GenericTemplatePayload.cs
src/FbMessengerClient.Messaging/QuickReplies/: QuickReplyBase.cs  QuickReplyText.cs  QuickReplyType.cs
src/FbMessengerClient.WebhookEvents/: Entry.cs  EventRequest.cs  FbMessengerClient.WebhookEvents.csproj  FbMessengerClient.WebhookEvents.xml  MessagingBase.cs  Recipient.cs  Sender.cs
src/FbMessengerClient.WebhookEvents/Infrastructure/Converters/: MessagingBaseConverter.cs
src/FbMessengerClient.WebhookEvents/Messages/: Message.cs  MessagingMessage.cs  QuickReply.cs
src/Tests/FbMessenger.Messaging.Tests/: FbMessenger.Messaging.Tests.csproj  MessageTests.cs
src/Tests/FbMessenger.Messaging.Tests/ExpectedJsons/: attachment-id-media-template.json  button-template.json  generic-template.json  list-template.json  opengraph-template.json  receipt-template.json  text-message.json  url-media-template.json
src/Tests/FbMessenger.Messaging.Tests/MessageRequestFactories/: AttachmentIdMediaTemplateFactory.cs  ButtonTemplateFactory.cs  GenericTemplateFactory.cs  IMessageRequestFactory.cs  ListTemplateFactory.cs  OpenGraphTemplateFactory.cs  ReceiptTemplateFactory.cs  TextMessageFactory.cs  UrlMediaTemplateFactory.cs
